.cart-item-container{
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 75px;
    gap: 3rem 1rem;
    justify-items: center;
    align-items: center;
    margin-bottom: 3rem;
}

.cart-item-container .title{
    display: grid;
    grid-template-columns: 75px 125px;
    align-items: center;
    text-align: left;
    gap: 1rem;


}

.cart-item-container .title img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-container .name{
    text-transform: capitalize;
    font-size: 15px;
}

.cart-item-container .color {
    display: flex;
    font-size: 14px;
    align-items: center;

}

.cart-item-container .color span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 10px;
}

.cart-item-container .price-small{
    color: teal;
    font-weight: 600;
    font-size: 14px;
    display: block;
}

.cart-item-container .price{
    display: none;
}

.subtotal{
    display: none;
}

.remove-cart-item-btn{
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 40px;
    align-items: center;
    background-color: tomato;
}

.remove-cart-item-btn .icon{
    font-size: 18px;
}

@media (min-width: 776px) {

    .cart-item-container {
        grid-template-columns: 1fr 1fr 1fr 1fr auto;
        align-items: center;
        grid-template-rows: 75px;
    }

    .cart-item-container .price{
        display: block;
        color: teal;
        font-weight: 600;
        font-size: 16px;
    }
    
    .subtotal{
        display: block;
        font-size: 16px;
    }

    .cart-item-container .price-small{
        display: none;

    }
    
}